{
  "name": "trsenna/gozma14",
  "description": "Easily vagrant up ubuntu/trusty64 machines with ansible roles.",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Thiago Senna",
      "homepage": "http://thremes.com.br"
    }
  ],
  "support": {
    "issues": "https://github.com/trsenna/gozma14/issues",
    "source": "https://github.com/trsenna/gozma14"
  },
  "require": {}
}